# declex-example-expenses-1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dspot/declex/example/expenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ItemViewModel.java  ItemViewModelList.java  SingleLiveEvent.java
app/src/main/java/com/dspot/declex/example/expenses/: App.java  MainActivity.java
app/src/main/java/com/dspot/declex/example/expenses/auth/: ExpensesApp.java  ExpensesAuth.java  ExpensesUser.java  LoginHandler.java
app/src/main/java/com/dspot/declex/example/expenses/auth/impl/: ExpensesAppImpl.java  ExpensesAuthImpl.java  ExpensesUserImpl.java  LoginHandlerImpl.java
app/src/main/java/com/dspot/declex/example/expenses/auth/impl/firebase/: FirestoreExpenses.java  FirestoreUser.java
app/src/main/java/com/dspot/declex/example/expenses/navigation/: BaseNavigation.java
app/src/main/java/com/dspot/declex/example/expenses/ui/: MainActivity.java  MainNavigation.java  MainViewModel.java
app/src/main/java/com/dspot/declex/example/expenses/ui/auth/: AuthActivity.java  AuthNavigation.java
app/src/main/java/com/dspot/declex/example/expenses/ui/auth/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/dspot/declex/example/expenses/ui/auth/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/dspot/declex/example/expenses/ui/auth/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/dspot/declex/example/expenses/ui/dialogedit/: DialogExpenseEdit.java
app/src/main/java/com/dspot/declex/example/expenses/util/: DateUtils.java
app/src/main/java/com/dspot/declex/example/expenses/vo/: Expense.java  User.java  User.kt
app/src/main/java/com/dspot/declex/example/expenses/vo/impl/: UserImpl.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_new_expenses.xml  activity_profile.xml  content_login.xml  content_main.xml  content_new_expenses.xml  content_profile.xml  dialog_expense_edit_layout.xml  fragment_expense_details.xml  fragment_expenses_list.xml  fragment_expenses_per_week.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_list_expenses.xml  item_list_week.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dspot/declex/example/expenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
