<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#1A00897B">

    <FrameLayout
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/drawable_expenses_list_image"
            android:padding="16dp"
            android:tint="#80000000"
            android:tintMode="src_in"
            android:src="@drawable/ic_attach_money" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/infoExpenseParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/actionsParent"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expenseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expenses001" />

        <TextView
            android:id="@+id/expenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$200"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionsParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/actionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:tint="#99000000"
                android:tintMode="src_in" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/actionDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:tint="#99000000"
                android:tintMode="src_in" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>